[33mcommit ae9357a149ebc1dceece0b311fd495d83745108f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v4[m[33m)[m
Author: gchalas <gchalas@vega-systems.com>
Date:   Wed Jul 25 09:15:56 2018 +0200

    exercise 4 100% complete

[1mdiff --git a/exercise.json b/exercise.json[m
[1mindex f42c67f..aaae4b4 100644[m
[1m--- a/exercise.json[m
[1m+++ b/exercise.json[m
[36m@@ -1 +1 @@[m
[31m-{"pack":"29","id":3,"title":"Race service","specs":[{"name":"src/app/race.service.spec.ts","hash":"66153938f6b00185fb96922ba20049e516bb5ae8"},{"name":"src/app/races/races.component.spec.ts","hash":"a9996463b9cfc94625fec8ab555d56828e21e01c"}]}[m
\ No newline at end of file[m
[32m+[m[32m{"pack":"29","id":4,"title":"Using pipes","specs":[{"name":"src/app/race.service.spec.ts","hash":"8cb2d1a884b46002f026a9bc95aa67b8662a90c4"},{"name":"src/app/races/races.component.spec.ts","hash":"c6e019ffcd78d95d8cd30511fc0b26ee5ab4b3ef"}]}[m
\ No newline at end of file[m
[1mdiff --git a/results/karma-results.json b/results/karma-results.json[m
[1mindex fb91cc3..298470b 100644[m
[1m--- a/results/karma-results.json[m
[1m+++ b/results/karma-results.json[m
[36m@@ -1 +1 @@[m
[31m-{"browsers":{"46522192":{"id":"46522192","fullName":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36","name":"Chrome 67.0.3396 (Windows 10.0.0)","state":5,"lastResult":{"success":7,"failed":0,"skipped":0,"total":7,"totalTime":230,"netTime":0,"error":false,"disconnected":false},"disconnectsCount":0}},"result":{"46522192":[{"description":"should display every race name in a title","id":"spec6","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["RacesComponent"],"time":null,"executedExpectationsCount":8},{"description":"should have a title","id":"spec0","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["AppComponent"],"time":null,"executedExpectationsCount":1},{"description":"should use the races component","id":"spec1","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["AppComponent"],"time":null,"executedExpectationsCount":1},{"description":"should have a `navbarCollapsed` field","id":"spec2","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["MenuComponent"],"time":null,"executedExpectationsCount":1},{"description":"should have a `toggleNavbar` method","id":"spec3","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["MenuComponent"],"time":null,"executedExpectationsCount":3},{"description":"should toggle the class on click","id":"spec4","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["MenuComponent"],"time":null,"executedExpectationsCount":4},{"description":"should list races","id":"spec5","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["RaceService"],"time":null,"executedExpectationsCount":1}]},"summary":{"success":7,"failed":0,"error":false,"disconnected":false,"exitCode":0}}[m
\ No newline at end of file[m
[32m+[m[32m{"browsers":{"5985633":{"id":"5985633","fullName":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36","name":"Chrome 67.0.3396 (Windows 10.0.0)","state":5,"lastResult":{"success":7,"failed":0,"skipped":0,"total":7,"totalTime":290,"netTime":0,"error":false,"disconnected":false},"disconnectsCount":0}},"result":{"5985633":[{"description":"should have a title","id":"spec0","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["AppComponent"],"time":null,"executedExpectationsCount":1},{"description":"should use the races component","id":"spec1","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["AppComponent"],"time":null,"executedExpectationsCount":1},{"description":"should have a `navbarCollapsed` field","id":"spec2","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["MenuComponent"],"time":null,"executedExpectationsCount":1},{"description":"should have a `toggleNavbar` method","id":"spec3","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["MenuComponent"],"time":null,"executedExpectationsCount":3},{"description":"should toggle the class on click","id":"spec4","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["MenuComponent"],"time":null,"executedExpectationsCount":4},{"description":"should list races","id":"spec5","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["RaceService"],"time":null,"executedExpectationsCount":1},{"description":"should display every race name in a title","id":"spec6","log":[],"skipped":false,"disabled":false,"pending":false,"success":true,"suite":["RacesComponent"],"time":null,"executedExpectationsCount":13}]},"summary":{"success":7,"failed":0,"error":false,"disconnected":false,"exitCode":0}}[m
\ No newline at end of file[m
[1mdiff --git a/results/protractor-results.json b/results/protractor-results.json[m
[1mindex f0d8243..573d8b5 100644[m
[1m--- a/results/protractor-results.json[m
[1m+++ b/results/protractor-results.json[m
[36m@@ -6,6 +6,6 @@[m
         "passed": true[m
       }[m
     ],[m
[31m-    "duration": 990[m
[32m+[m[32m    "duration": 1025[m
   }[m
 ][m
\ No newline at end of file[m
[1mdiff --git a/src/app/race.service.spec.ts b/src/app/race.service.spec.ts[m
[1mindex f606f06..a589282 100644[m
[1m--- a/src/app/race.service.spec.ts[m
[1m+++ b/src/app/race.service.spec.ts[m
[36m@@ -12,7 +12,7 @@[m [mdescribe('RaceService', () => {[m
 [m
   it('should list races', () => {[m
     const races = service.list();[m
[31m-    expect(races.length).toBe(2, 'The service should return two races for the `list()` method');[m
[32m+[m[32m    expect(races.length).toBe(5, 'The service should return five races for the `list()` method');[m
   });[m
 [m
 });[m
[1mdiff --git a/src/app/race.service.ts b/src/app/race.service.ts[m
[1mindex 73f2208..6fd81be 100644[m
[1m--- a/src/app/race.service.ts[m
[1m+++ b/src/app/race.service.ts[m
[36m@@ -8,6 +8,12 @@[m [mexport class RaceService {[m
   constructor() { }[m
 [m
   list() {[m
[31m-    return [{ name: 'Lyon' }, { name: 'London' }];[m
[32m+[m[32m    return [[m
[32m+[m[32m      {name: 'Lyon'},[m
[32m+[m[32m      {name: 'Los Angeles'},[m
[32m+[m[32m      {name: 'Sydney'},[m
[32m+[m[32m      {name: 'Tokyo'},[m
[32m+[m[32m      {name: 'Casablanca'}[m
[32m+[m[32m    ];[m
   }[m
 }[m
[1mdiff --git a/src/app/races/races.component.html b/src/app/races/races.component.html[m
[1mindex 61aa9ca..634d839 100644[m
[1m--- a/src/app/races/races.component.html[m
[1m+++ b/src/app/races/races.component.html[m
[36m@@ -1,8 +1,6 @@[m
[31m-<p>[m
[31m-  races works![m
[31m-</p>[m
[32m+[m[32m<p>Races list</p>[m
 <ul>[m
[31m-  <li *ngFor="let race of races">[m
[32m+[m[32m  <li *ngFor="let race of races | slice:0:4">[m
     <h2>{{ race.name }}</h2>[m
   </li>[m
 </ul>[m
[1mdiff --git a/src/app/races/races.component.spec.ts b/src/app/races/races.component.spec.ts[m
[1mindex 766e95e..a694270 100644[m
[1m--- a/src/app/races/races.component.spec.ts[m
[1m+++ b/src/app/races/races.component.spec.ts[m
[36m@@ -14,22 +14,33 @@[m [mdescribe('RacesComponent', () => {[m
   }));[m
 [m
   it('should display every race name in a title', () => {[m
[31m-    service.list.and.returnValue([{ name: 'Tokyo' }, { name: 'Paris' }]);[m
[32m+[m[32m    service.list.and.returnValue([[m
[32m+[m[32m      { name: 'Lyon' },[m
[32m+[m[32m      { name: 'Los Angeles' },[m
[32m+[m[32m      { name: 'Sydney' },[m
[32m+[m[32m      { name: 'Tokyo' },[m
[32m+[m[32m      { name: 'Casablanca' }[m
[32m+[m[32m    ]);[m
 [m
     const fixture = TestBed.createComponent(RacesComponent);[m
     fixture.detectChanges();[m
 [m
     expect(service.list).toHaveBeenCalled();[m
 [m
[31m-    expect(fixture.componentInstance.races).not.toBeNull('You need to have a field `races` initialized with 2 races');[m
[31m-    expect(fixture.componentInstance.races.length).toBe(2, 'You need to have a field `races` initialized with 2 races');[m
[31m-    expect(fixture.componentInstance.races[0].name).toBe('Tokyo');[m
[31m-    expect(fixture.componentInstance.races[1].name).toBe('Paris');[m
[32m+[m[32m    expect(fixture.componentInstance.races).not.toBeNull('You need to have a field `races` initialized with 5 races');[m
[32m+[m[32m    expect(fixture.componentInstance.races.length).toBe(5, 'You need to have a field `races` initialized with 5 races');[m
[32m+[m[32m    expect(fixture.componentInstance.races[0].name).toBe('Lyon');[m
[32m+[m[32m    expect(fixture.componentInstance.races[1].name).toBe('Los Angeles');[m
[32m+[m[32m    expect(fixture.componentInstance.races[2].name).toBe('Sydney');[m
[32m+[m[32m    expect(fixture.componentInstance.races[3].name).toBe('Tokyo');[m
[32m+[m[32m    expect(fixture.componentInstance.races[4].name).toBe('Casablanca');[m
 [m
     const element = fixture.nativeElement;[m
     const raceNames = element.querySelectorAll('h2');[m
[31m-    expect(raceNames.length).toBe(2, 'You should have an `h2` element per race in your template');[m
[31m-    expect(raceNames[0].textContent).toContain('Tokyo');[m
[31m-    expect(raceNames[1].textContent).toContain('Paris');[m
[32m+[m[32m    expect(raceNames.length).toBe(4, 'You should have four `h2` elements, use the `slice` pipe');[m
[32m+[m[32m    expect(raceNames[0].textContent).toContain('Lyon');[m
[32m+[m[32m    expect(raceNames[1].textContent).toContain('Los Angeles');[m
[32m+[m[32m    expect(raceNames[2].textContent).toContain('Sydney');[m
[32m+[m[32m    expect(raceNames[3].textContent).toContain('Tokyo');[m
   });[m
 });[m
